<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>1921F06A-F707-4FEE-A552-4D303E2BC18C</UUID>
        <nextObjectID>116</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>358</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMEnvironment</key>
                        <data>
		wh7gaVcwAwVVkE9Tw+70wsMIMdQ+Jo4SBtig40m91Yw=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		hHCdQevDLYfrdM0/QNEGiWSHhmNvoh+4vxxg/A3QXMw=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		N69H9XINxPl0wW8fuBadsvokjnyj4GqLD2bPiCXvgM8=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		ptyuN+dtvB4llhGC64PJYI5PwHlE6qpl6SwAWX91nCk=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion2</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMREQUEST" id="z102">
        <attribute name="uuid" type="string">C5AFF416-43B6-40FA-A667-5AA44A13334A</attribute>
        <attribute name="url" type="string">http://localhost:3000/</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">List Collections</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z107"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z106 z108 z104"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z103">
        <attribute name="name" type="string">Default</attribute>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z104">
        <attribute name="value" type="string">application/vnd.fcms.collection+json;version=1</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMREQUEST" id="z105">
        <attribute name="uuid" type="string">FEB99895-2242-41A8-98D3-AC90D049EA71</attribute>
        <attribute name="url" type="string">http://localhost:3000/mudskippers</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Get Collection</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z107"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z110 z111 z109"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z106">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z107">
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Collections</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z105 z102"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z108">
        <attribute name="value" type="string">UTF-8</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Accept-Charset</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z109">
        <attribute name="value" type="string">application/vnd.fcms.collection+json;version=1</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z110">
        <attribute name="value" type="string">UTF-8</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Accept-Charset</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z111">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z112">
        <attribute name="value" type="string">application/vnd.fcms.item+json;version=1</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z113">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Items</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z114"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMREQUEST" id="z114">
        <attribute name="uuid" type="string">6BC4F264-A7D8-4BE6-B1E2-71388EAE9D28</attribute>
        <attribute name="url" type="string">http://localhost:3000/mudskippers/mudskipper</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Get Item</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z113"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z112 z115 z116"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z115">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z116">
        <attribute name="value" type="string">UTF-8</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Accept-Charset</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
</database>